
<!DOCTYPE html>
<html>
  <head>
    <title>Team Profile</title>
  </head>
  <body>
    <header>
      <h1>Team Liquid</h1>
    </header>
    <main>
      
          <div>
            <h2>moe</h2>
            <p>ID: 4</p>
            <p>Email: junaidsattar47@gmail.com</p>
            <p>GitHub: UrEmotional</p>
            <p>Role: Manager</p>
          </div>
          <div>
            <h2>john</h2>
            <p>ID: 1</p>
            <p>Email: johndoe@gmail.com</p>
            <p>GitHub: johnDoe</p>
            <p>Role: intern</p>
          </div>
        <div>
          <h2>{{ name }}</h2>
          <p>ID: {{ id }}</p>
          <p>Email: {{ email }}</p>
          <p>GitHub: {{ github }}</p>
          <p>Role: {{ role }}</p>
        </div>
      
    </main>
  </body>
</html>
